{"flutter":{"platforms":{"android":{"default":{"projectId":"latheef-project-68ea1","appId":"1:125038119463:android:269d7f34c45a95598c9c02","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"latheef-project-68ea1","configurations":{"android":"1:125038119463:android:269d7f34c45a95598c9c02"}}}}}}